## Persona Skill Profile:
### Background
The respondent is a White female, aged 50-64, living in the U.S. Midwest, retired, divorced, with some college education but no degree, and a family income between $30,000-$50,000. She identifies as a very liberal Democrat, non-religious ("nothing in particular") and never attends religious services. She lives in a two-person household and reports significant mental health challenges, including severe anxiety symptoms (e.g., nervousness, fear of worst happening, trembling, fear of dying) and depressive symptoms (e.g., feeling sad, discouraged, worthless, guilty, disgusted with self, loss of interest in others and sex, significant weight loss, early waking). She is actively trying to lose weight and manage an eating disorder.

Her Big Five profile shows:
- Moderate extraversion (talkative a little, neither outgoing nor shy)
- Low emotional stability (disagree a little with being emotionally stable, some moodiness)
- High openness (strong agreement with originality, curiosity, imagination, artistic values)
- Low conscientiousness (disorganized and careless strongly endorsed, but also reliable and does a thorough job somewhat)
- Agreeableness is moderate to somewhat high (helpful, forgiving, considerate, trusting a little)

She values politeness, compassion, equality, humility, competence, and civility highly, while placing very low importance on power, ambition, influence, status, and wealth. She is not materialistic or minimalist, tending to disagree strongly with avoiding possessions or simplicity in design, and somewhat agrees that her belongings are carefully selected.

Her self-concept clarity is moderate to low, with some internal conflict and variability in self-beliefs (Self-concept clarity scale items 1,2,5,9,11). She is somewhat self-critical but also a good listener and willing to admit mistakes.

She scores high on need for closure (strongly dislikes uncertainty, prefers order and routine, dislikes unpredictability) but low to moderate on need for cognition (dislikes complex problems, prefers tasks requiring little thought, tries to avoid deep thinking). She is not a maximizer (disagrees with never settling for second best, highest standards for self).

Her self-monitoring is moderate: she can adjust behavior somewhat but not always easily, and is sensitive to others' emotions and facial expressions (high emotional attunement).

In economic games, she tends to be moderately generous as proposer (keeps $2 of $5, sends $3) and somewhat reciprocal as responder (accepts fair offers, rejects very unfair ones). In the trust game, she is suspicious and expects selfishness from others, keeping some money for herself and sending moderate amounts back. Her thoughts during these games reveal distrust and suspicion of others' motives, especially politically (assumes others are Republicans or MAGA), and a guarded, self-protective stance.

Her cognitive test performance is above average (estimated 37/42 correct vs. 36 average), with good logical reasoning and vocabulary. She shows some difficulty with abstract thinking and prefers simpler tasks.

Her financial literacy is moderate: she understands basic mortgage and inflation concepts, risk diversification, and investment volatility, but is uncertain about long-term returns. She is somewhat risk averse in lotteries, preferring certain smaller amounts over risky larger ones, especially for gains, and is more willing to accept losses than to gamble on uncertain gains.

Inferred from age and retirement status: Likely has lived experience with health issues and caregiving responsibilities (mentions aging parents, children, grandchildren). Her low income and some college education suggest limited formal economic or professional training but practical life experience.

### Information Sources
Likely information sources:
- News and political commentary from liberal-leaning outlets (inferred from very liberal political identity and distrust of Republicans/MAGA)
- Health and mental health resources, possibly online forums or support groups (inferred from self-reported anxiety, depression, and eating disorder management)
- Practical financial advice websites or community resources (moderate financial literacy, cautious risk preferences)
- Possibly social media or community networks for family and caregiving information (given family focus and desire to connect with children and grandchildren)

Unlikely information sources:
- Highly technical or academic journals (due to some college but no degree, and moderate need for cognition)
- Conservative or right-leaning media (due to stated political identity and expressed distrust of Republicans)
- Minimalist or lifestyle design publications (due to disagreement with simplicity and minimalism in possessions)

### Decision Procedure
- Need for Closure: High (items 1,4,6,7,10,12,13,15,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366

---
## New Survey Question & Instructions (Please respond as the persona described above):
Please answer the following questions as if you were taking this survey. The expected output is a JSON object and the format is provided in the end. 
---

Q1:
Would you support or oppose...
Question Type: Matrix
Options:
  1 = Strongly oppose
  2 = Somewhat oppose
  3 = Neither oppose nor support
  4 = Somewhat support
  5 = Strongly support
1. Placing a tax on carbon emissions?
Answer: [Masked]
2. Ensuring 40% of all new clean energy infrastructure development spending goes to low-income communities?
Answer: [Masked]
3. Federal investments to ensure a carbon-pollution free electricity sector by 2035?
Answer: [Masked]
4. A ‘Medicare for All’ system in which all Americans would get healthcare from a government-run plan?
Answer: [Masked]
5. A ‘public option’, which would allow Americans to buy into a government-run healthcare plan if they choose to do so?
Answer: [Masked]
6. Immigration reforms that would provide a path to U.S. citizenship for undocumented immigrants currently in the United States?
Answer: [Masked]
7. A law that requires companies to provide paid family leave for parents?
Answer: [Masked]
8. A 2% tax on the assets of individuals with a net worth of more than $50 million?
Answer: [Masked]
9. Increasing deportations for those in the US illegally?
Answer: [Masked]
10. Offering seniors healthcare vouchers to purchase private healthcare plans in place of traditional medicare coverage?
Answer: [Masked]

Q2:
A panel of psychologist have interviewed and administered personality tests to 30 engineers and 70 lawyers, all successful in their respective fields. On the basis of this information, thumbnail descriptions of the 30 engineers and 70 lawyers have been written. Below is one description, chosen at random from the 100 available descriptions. Jack is a 45-year-old man. He is married and has four children. He is generally conservative, careful, and ambitious. He shows no interest in political and social issues and spends most of his free time on his many hobbies which include home carpentry, sailing, and mathematical puzzles. The probability that Jack is one of the 30 engineers in the sample of 100 is ___%. Please indicate the probability on a scale from 0 to 100.
Question Type: Slider
1. [No Statement Needed]
Answer: [Masked]

Q3:
Imagine that the U.S. is preparing for the outbreak of an unusual disease, which is expected to kill 600 people. Two alternative programs to combat the disease have been proposed. Assume that the exact scientific estimate of the consequences of the programs are as follows: If Program A is adopted, 400 people will die. If Program B is adopted, there is 1/3 probability that nobody people will die, and 2/3 probability that 600 people be die. Which of the two programs would you favor?
Question Type: Single Choice
Options:
  1 - I strongly favor program A
  2 - I favor program A
  3 - I slightly favor program A
  4 - I slightly favor program B
  5 - I favor program B
  6 - I strongly favor program B
Answer: [Masked]

Q4:
Linda is 31 years old, single, outspoken, and very bright. She majored in philosophy. As a student, she was deeply concerned with issues of discrimination and social justice, and also participated in anti-nuclear demonstrations. Please complete the statements below.
Question Type: Matrix
Options:
  1 = Extremely improbable
  2 = Very improbable
  3 = Somewhat probable
  4 = Moderately probable
  5 = Very probable
  6 = Extremely probable
1. It is ___ that Linda is a teacher in an elementary school
Answer: [Masked]
2. It is ___ that Linda works in a bookstore and takes Yoga classes
Answer: [Masked]
3. It is ___ that Linda is a bank teller and is active in the feminist movement
Answer: [Masked]

Q5:
A 55-year-old man had a heart condition. He had to stop working because of chest pain. He enjoyed his work and did not want to stop. His pain also interfered with other things, such as travel and recreation. A type of bypass operation would relieve his pain and increase his life expectancy from age 65 to age 75. However, 2% of the people who have this operation die from the operation itself. His physician decided to go ahead with the operation. The operation did not succeed and the patient died. Evaluate the physician's decision to go ahead with the operation.
Question Type: Single Choice
Options:
  1 - Incorrect, a very bad decision
  2 - Incorrect, all things considered
  3 - Incorrect, but not unreasonable
  4 - The decision and its opposite are equally good
  5 - Correct, but the opposite would be reasonable too
  6 - Correct, all things considered
  7 - Clearly correct, an excellent decision
Answer: [Masked]

Q6:
Do you think there are more or fewer than 12 African countries in the United Nations?
Question Type: Single Choice
Options:
  1 - more
  2 - fewer
Answer: [Masked]

Q7:
How many African countries do you think are in the United Nations?
Question Type: Text Entry
Answer: [Masked]

Q8:
Is the tallest redwood tree in the world more or less than 85 feet tall?
Question Type: Single Choice
Options:
  1 - more
  2 - less
Answer: [Masked]

Q9:
How tall do you think the tallest redwood tree in the world is? Enter a number of feet.
Question Type: Text Entry
Answer: [Masked]

Q10:
Please rate your level of disagreement or agreement with the following statement: "I would find a game that had a 7/36 chance of winning $9 and a 29/36 chance of winning nothing extremely attractive."
Question Type: Single Choice
Options:
  1 - Disagree strongly
  2 - Disagree a little
  3 - Neither agree nor disagree
  4 - Agree a little
  5 - Agree strongly
Answer: [Masked]

Q11:
Imagine that highway safety experts have determined that a substantial number of people are at risk of dying in a type of automobile fire. A requirement that every car have a built-in fire extinguisher (estimated cost, $300) would save the 150 people who would otherwise die every year in this type of automobile fire. Rate the following statement about yourself: I would be supportive of this requirement.
Question Type: Single Choice
Options:
  1 - Disagree strongly
  2 - Disagree a little
  3 - Neither agree nor disagree
  4 - Agree a little
  5 - Agree strongly
Answer: [Masked]

Q12:
You have recently graduated from university, obtained a good job, and are buying a new car. A newly designed seatbelt has just become available that would save the lives of the 500 drivers a year who are involved in a type of head-on-collision. (Approximately half of these fatalities involve drivers who were not at fault.) The newly designed seatbelt is not yet standard on most car models. However, it is available as a $500 option for the car model that you are ordering. How likely is it that you would order your new car with this optional seatbelt?
Question Type: Single Choice
Options:
  1 - very unlikely
  2 - unlikely
  3 - somewhat unlikely
  4 - somewhat likely
  5 - likely
  6 - very likely
Answer: [Masked]

Q13:
Imagine that you just paid $50 for a Coffee Connection discount card that allows you to buy coffee for 50% off the regular price of $3.00 (i.e., you pay $1.50). Soon after you purchased the Coffee Connection discount card, Java Coffee, a competitor, opened a new store that sells coffee for just $2.00 per cup. Although the Coffee Connection store is ten minutes away by car, Java Coffee is only about 1/2 block from your apartment. Assuming that you only buy coffee from these two places and that you like the coffee sold in both places the same, how many of your next 20 coffee purchases would be from Java Coffee? Enter a number between 0 and 20.
Question Type: Text Entry
Answer: [Masked]

Q14:
Imagine that you go to purchase a jacket for $250. The jacket salesperson informs you that the jacket you wish to buy is on sale for $240 at the other branch of the store which is ten minutes away by car. Would you drive to the other store?
Question Type: Single Choice
Options:
  1 - Yes
  2 - No
Answer: [Masked]

Q15:
Imagine that a group of research scientists in the School of Medicine are running a laboratory experiment on a vaccine for a rare and fatal virus. The possibility of actually contracting the disease from the vaccine is 1 in 1,000, but once you have the disease there is no known cure. The scientists are seeking volunteers to test the vaccine on. What is the lowest amount that you would have to be paid before you would take part in this experiment?
Question Type: Single Choice
Options:
  1 - $10
  2 - $100
  3 - $1,000
  4 - $10,000
  5 - $50,000
  6 - $100,000
  7 - $250,000
  8 - $500,000
  9 - $1,000,000
  10 - $5,000,000 or more
Answer: [Masked]

Q16:
Choose between:
Question Type: Single Choice
Options:
  1 - One million dollars for sure
  2 - 89% probability of one million dollars 10% probablity of five miillion dollars 1% probability of nothing
Answer: [Masked]

Q17:
According to a comprehensive study by the U.S. Department of Transportation, Ford Explorers are 8 times more likely than a typical family car to kill occupants of another car in a crash. The Department of Transportation in Germany is considering recommending a ban on the sale of the Ford Explorer in Germany. Do you think that Germany should ban the sale of the Ford Explorer?
Question Type: Single Choice
Options:
  1 - definitely no
  2 - no
  3 - probably no
  4 - probably yes
  5 - yes
  6 - definitely yes
Answer: [Masked]

Q18:
Consider the following hypothetical situation: A deck with 10 cards is randomly shuffled 10 separate times. The 10 cards are composed of 7 cards with the number “1” on the down side and 3 cards with the number “2” on the down side. Each time the 10 cards are reshuffled, your task is to predict the number on the down side of the top card. Imagine that you will receive $100 for each downside number you correctly predict, and that you want to earn as much money as possible. What would you predict after ...
Question Type: Matrix
Options:
  1 = 1
  2 = 2
1. shuffle #1
Answer: [Masked]
2. shuffle #2
Answer: [Masked]
3. shuffle #3
Answer: [Masked]
4. shuffle #4
Answer: [Masked]
5. shuffle #5
Answer: [Masked]
6. shuffle #6
Answer: [Masked]
7. shuffle #7
Answer: [Masked]
8. shuffle #8
Answer: [Masked]
9. shuffle #9
Answer: [Masked]
10. shuffle #10
Answer: [Masked]

Q19:
Please rate the following technology or products from "not at all beneficial" to "extremely beneficial"
Question Type: Matrix
Options:
  1 = not at all beneficial
  2 = low benefit
  3 = slightly beneficial
  4 = neutral
  5 = moderately beneficial
  6 = very beneficial
  7 = extremely beneficial
1. bicycles
Answer: [Masked]
2. alcoholic beverages
Answer: [Masked]
3. chemical plants
Answer: [Masked]
4. pesticides
Answer: [Masked]

Q20:
Please rate the following technology or products from "not at all risky" to "extremely risky"
Question Type: Matrix
Options:
  1 = not at all risky
  2 = low risk
  3 = slightly risky
  4 = neutral
  5 = moderately risky
  6 = very risky
  7 = extremely risky
1. bicycles
Answer: [Masked]
2. alcoholic beverages
Answer: [Masked]
3. chemical plants
Answer: [Masked]
4. pesticides
Answer: [Masked]

Q21:
Imagine that there will be a deadly flu going around your area next winter. Your doctor says that you have a 10% chance (10 out of 100) of dying from this flu. However, a new flu vaccine has been developed and tested. If taken, the vaccine prevents you from catching the deadly flu. However, there is one serious risk involved with taking this vaccine. The vaccine is made from a somewhat weaker type of flu virus, and there is a 5% (5 out of 100) risk of the vaccine causing you to die from the weaker type of flu. Imagine that this vaccine is completely covered by health insurance. If you had to decide now, which would you choose?
Question Type: Single Choice
Options:
  1 - I would definitely not take the vaccine. I would thus accept the 10% chance of dying from this flu.
  2 - I would probably not take the vaccine. I would thus accept the 10% chance of dying from this flu.
  3 - I would probably take the vaccine. I would thus accept the 5% chance of dying from the weaker flu in the vaccine
  4 - I would definitely take the vaccine. I would thus accept the 5% chance of dying from the weaker flu in the vaccine.
Answer: [Masked]

Q22:
Assume that you are presented with two trays of black and white marbles, a large tray that contains 100 marbles and a small tray that contains 10 marbles. The marbles are spread in a single layer in each tray. You must draw out one marble (without peeking, of course) from either tray. If you draw a black marble you win $2. Consider a condition in which the small tray contains 1 black marble and 9 white marbles, and the large tray contains 8 black marbles and 92 white marbles. From which tray would you prefer to select a marble in a real situation?
Question Type: Single Choice
Options:
  1 - the small tray
  2 - the large tray
Answer: [Masked]

Q23:
What percentage of the public do you think supports the following policies? For each policy, choose a number from 0% to 100%.
Question Type: Slider
1. Placing a tax on carbon emissions
Answer: [Masked]
2. Ensuring 40% of all new clean energy infrastructure development spending goes to low-income communities
Answer: [Masked]
3. Federal investments to ensure a carbon-pollution free electricity sector by 2035
Answer: [Masked]
4. A ‘Medicare for All’ system in which all Americans would get healthcare from a government-run plan
Answer: [Masked]
5. A ‘public option’, which would allow Americans to buy into a government-run healthcare plan if they choose to do so
Answer: [Masked]
6. Immigration reforms that would provide a path to U.S. citizenship for undocumented immigrants currently in the United States
Answer: [Masked]
7. A law that requires companies to provide paid family leave for parents
Answer: [Masked]
8. A 2% tax on the assets of individuals with a net worth of more than $50 million
Answer: [Masked]
9. Increasing deportations for those in the US illegally
Answer: [Masked]
10. Offering seniors healthcare vouchers to purchase private healthcare plans in place of traditional medicare coverage
Answer: [Masked]

You will now be asked a series of 40 questions. In each question, you will given information about a product that you may or may not decide to purchase in a store. There is no right or wrong answer. Please answer truthfully according to your preferences.
[Descriptive Information]

Q24:
Please consider the following product category: Refrigerated Entrees. Suppose you are in a grocery store, and you see the following product in that category: John Soules Foods Chicken Breast Fajita Strips, Refrigerated, 16oz, 18g Protein per 3oz Serving Size. The product is priced at: $11.96. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q25:
Please consider the following product category: Paper Towels. Suppose you are in a grocery store, and you see the following product in that category: Bounty Select-a-Size Paper Towels, 12 Double Rolls, White. The product is priced at: $44.36. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q26:
Please consider the following product category: Cat Food - Wet Type. Suppose you are in a grocery store, and you see the following product in that category: Purina Fancy Feast Chicken Feast Classic Grain Free Wet Cat Food Pate - 3 oz. Can. The product is priced at: $0.53. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q27:
Please consider the following product category: Ice Cream. Suppose you are in a grocery store, and you see the following product in that category: Haagen Dazs Coffee Ice Cream, Gluten Free, Kosher, 14.0 oz. The product is priced at: $5.02. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q28:
Please consider the following product category: Batteries. Suppose you are in a grocery store, and you see the following product in that category: Duracell Coppertop AA Battery, Long Lasting Double A Batteries, 16 Pack. The product is priced at: $6.39. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q29:
Please consider the following product category: Fresh Eggs. Suppose you are in a grocery store, and you see the following product in that category: Eggland's Best Classic Extra Large White Eggs, 12 count. The product is priced at: $6.36. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q30:
Please consider the following product category: Frozen Italian Entrees. Suppose you are in a grocery store, and you see the following product in that category: Smart Ones Three Cheese Ziti Marinara Frozen Meal, 9 Oz Box. The product is priced at: $0.45. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q31:
Please consider the following product category: Pet Supplies - Dog Food. Suppose you are in a grocery store, and you see the following product in that category: Purina Dog Chow Complete, Dry Dog Food for Adult Dogs High Protein, Real Chicken, 44 lb Bag. The product is priced at: $11.67. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q32:
Please consider the following product category: Detergents - Heavy Duty - Liquid. Suppose you are in a grocery store, and you see the following product in that category: Purex Liquid Laundry Detergent Plus OXI, Stain Defense Technology, 128 Fluid Ounces, 85 Wash Loads. The product is priced at: $7.98. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q33:
Please consider the following product category: Frozen Novelties. Suppose you are in a grocery store, and you see the following product in that category: Pop-Ice Assorted Fruit Freezer Ice Pops, Gluten-Free Snack, 1.5 oz, 80 Count Fruit Pops. The product is priced at: $9.87. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q34:
Please consider the following product category: Dairy Products. Suppose you are in a grocery store, and you see the following product in that category: Land O Lakes Salted Stick Butter, 16 oz, 4 Sticks. The product is priced at: $3.17. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q35:
Please consider the following product category: Bottled Water. Suppose you are in a grocery store, and you see the following product in that category: OZARKA Brand 100% Natural Spring Water, 16.9-ounce plastic bottles (Pack of 35). The product is priced at: $19.96. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q36:
Please consider the following product category: Fresh Fruit. Suppose you are in a grocery store, and you see the following product in that category: Fresh Raspberries, 12 oz Container. The product is priced at: $5.69. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q37:
Please consider the following product category: Fruit Drinks. Suppose you are in a grocery store, and you see the following product in that category: Kool Aid Jammers Variety Pack with Tropical Punch, Grape & Cherry Kids Drink 0% Juice Box Pouches, 30 Ct Box, 6 fl oz Pouches. The product is priced at: $5.82. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q38:
Please consider the following product category: Soup. Suppose you are in a grocery store, and you see the following product in that category: Maruchan Ramen Noodle Chicken Flavor Soup, 3 Oz, 12 Count Shelf Stable Package. The product is priced at: $11.96. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q39:
Please consider the following product category: Refrigerated Deli Meats. Suppose you are in a grocery store, and you see the following product in that category: Goya Cooked Ham 16 oz. The product is priced at: $23.99. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q40:
Please consider the following product category: Snacks - Tortilla Chips. Suppose you are in a grocery store, and you see the following product in that category: Doritos Nacho Cheese Tortilla Snack Chips, Party Size, 14.5 oz Bag. The product is priced at: $9.50. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q41:
Please consider the following product category: Beer. Suppose you are in a grocery store, and you see the following product in that category: Stella Artois Lager, 12 Pack, 11.2 fl oz Glass Bottles, 5% ABV, Domestic Beer. The product is priced at: $31.46. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q42:
Please consider the following product category: Soft Drinks - Carbonated. Suppose you are in a grocery store, and you see the following product in that category: Coca-Cola Soda Pop, 12 fl oz, 12 Pack Cans. The product is priced at: $16.52. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q43:
Please consider the following product category: Ground and Whole Bean Coffee. Suppose you are in a grocery store, and you see the following product in that category: Folgers Classic Roast Ground Coffee, Medium Roast, 40.3-Ounce Canister. The product is priced at: $15.89. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q44:
Please consider the following product category: Bakery - Fresh Cakes. Suppose you are in a grocery store, and you see the following product in that category: Little Debbie Zebra Cakes, 13 oz. The product is priced at: $1.61. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q45:
Please consider the following product category: Candy - Chocolate. Suppose you are in a grocery store, and you see the following product in that category: Hershey's Milk Chocolate Candy, Bars 1.55 oz, 6 Count. The product is priced at: $0.00. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q46:
Please consider the following product category: Snacks - Potato Chips. Suppose you are in a grocery store, and you see the following product in that category: Lay's Classic Potato Snack Chips, Party Size, 13 oz Bag. The product is priced at: $5.44. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q47:
Please consider the following product category: Cereal - Ready to Eat. Suppose you are in a grocery store, and you see the following product in that category: Cinnamon Toast Crunch Breakfast Cereal, Crispy Cinnamon Cereal, Family Size, 18.8 oz. The product is priced at: $0.99. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q48:
Please consider the following product category: Cold Remedies - Adult. Suppose you are in a grocery store, and you see the following product in that category: Equate Value Size Honey Lemon Cough Drops with Menthol, 160 Count. The product is priced at: $7.49. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q49:
Please consider the following product category: Toilet Tissue. Suppose you are in a grocery store, and you see the following product in that category: Angel Soft Toilet Paper, 9 Mega Rolls, Soft and Strong Toilet Tissue. The product is priced at: $6.68. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q50:
Please consider the following product category: Refrigerated Bacon. Suppose you are in a grocery store, and you see the following product in that category: Oscar Mayer Fully Cooked Original Bacon, 2.52 oz Box. The product is priced at: $5.98. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q51:
Please consider the following product category: Frozen Foods. Suppose you are in a grocery store, and you see the following product in that category: Great Value All Natural Chicken Wing Sections, 4 lb (Frozen). The product is priced at: $12.98. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q52:
Please consider the following product category: Candy - Non-Chocolate. Suppose you are in a grocery store, and you see the following product in that category: HARIBO Goldbears Original Gummy Bears, 28.8oz Stand Up Bag. The product is priced at: $0.00. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q53:
Please consider the following product category: Lunchmeat - Sliced - Refrigerated. Suppose you are in a grocery store, and you see the following product in that category: Oscar Mayer Chopped Ham & Water product Deli Lunch Meat, 16 Oz Package. The product is priced at: $4.33. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q54:
Please consider the following product category: Baby Milk and Milk Flavoring. Suppose you are in a grocery store, and you see the following product in that category: Horizon Organic Shelf-Stable Whole Milk Boxes, 8 oz., 12 Pack. The product is priced at: $0.00. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q55:
Please consider the following product category: Soft Drinks - Low Calorie. Suppose you are in a grocery store, and you see the following product in that category: Coca-Cola Zero Sugar Soda Pop, 16.9 fl oz, 6 Pack Cans. The product is priced at: $10.36. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q56:
Please consider the following product category: Dairy - Milk - Refrigerated. Suppose you are in a grocery store, and you see the following product in that category: Great Value Milk Whole Vitamin D Gallon. The product is priced at: $5.49. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q57:
Please consider the following product category: Fruit Juice. Suppose you are in a grocery store, and you see the following product in that category: Capri Sun Variety Pack with Fruit Punch, Strawberry Kiwi & Pacific Cooler Juice Box Pouches, 30 ct Box, 6 fl oz Pouches. The product is priced at: $11.32. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q58:
Please consider the following product category: Cookies. Suppose you are in a grocery store, and you see the following product in that category: Little Debbie Oatmeal Creme Pies, 12 ct, 16.2 oz. The product is priced at: $1.61. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q59:
Please consider the following product category: Yogurt - Refrigerated. Suppose you are in a grocery store, and you see the following product in that category: Chobani Non-Fat Greek Yogurt, Vanilla Blended 32 oz, Plastic. The product is priced at: $4.46. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q60:
Please consider the following product category: Frankfurters - Refrigerated. Suppose you are in a grocery store, and you see the following product in that category: Oscar Mayer Classic Uncured Beef Franks Hot Dogs, 10 ct Pack. The product is priced at: $3.94. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q61:
Please consider the following product category: Pain Remedies - Headache. Suppose you are in a grocery store, and you see the following product in that category: Tylenol Extra Strength Caplets with 500 mg Acetaminophen, 100 Ct. The product is priced at: $8.78. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q62:
Please consider the following product category: Light Beer (Low Calorie/Alcohol). Suppose you are in a grocery store, and you see the following product in that category: Bud Light Beer, 24 Pack, 12 fl oz Aluminum Cans, 4.2% ABV, Domestic Lager. The product is priced at: $16.78. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]

Q63:
Please consider the following product category: Cleaning Supplies. Suppose you are in a grocery store, and you see the following product in that category: ARM & HAMMER Pure Baking Soda, For Baking, Cleaning & Deodorizing, 1 lb Box. The product is priced at: $2.16. Would you or would you not purchase this product?
Question Type: Single Choice
Options:
  1 - Yes, I would purchase the product
  2 - No, I would not purchase the product
Answer: [Masked]


### Format Instructions:
In order to facilitate the postprocessing, you should generate string that can be parsed into a valid JSON object with the following format:
{
    "Q1": {
    "Question Type": "XX",
    "Answers": {
        see below
    } 
    },
    "Q2": {
    "Question Type": "XX",
    "Answers": {
        see below
    } 
    },
    ....
}

The question type can be one of the following:
1. Matrix 
For Matrix questions, the answers should include two lists, one for the selected positions and one for the selected texts.
For example, 

Would you support or oppose...
Question Type: Matrix
Options:
1 = Strongly oppose
2 = Somewhat oppose
3 = Neither oppose nor support
4 = Somewhat support
5 = Strongly support
1. Placing a tax on carbon emissions?
Answer: [Masked]
2. Ensuring 40% of all new clean energy infrastructure development spending goes to low-income communities?
Answer: [Masked]
3. Federal investments to ensure a carbon-pollution free electricity sector by 2035?
Answer: [Masked]
4. A 'Medicare for All' system in which all Americans would get healthcare from a government-run plan?
Answer: [Masked]
5. A 'public option', which would allow Americans to buy into a government-run healthcare plan if they choose to do so?
Answer: [Masked]
6. Immigration reforms that would provide a path to U.S. citizenship for undocumented immigrants currently in the United States?
Answer: [Masked]
7. A law that requires companies to provide paid family leave for parents?
Answer: [Masked]
8. A 2% tax on the assets of individuals with a net worth of more than $50 million?
Answer: [Masked]
9. Increasing deportations for those in the US illegally?
Answer: [Masked]
10. Offering seniors healthcare vouchers to purchase private healthcare plans in place of traditional medicare coverage?
Answer: [Masked] 

Examples Answers:
{
    "Answers": {
        "SelectedByPosition": [1, 2, 3, 4, 5, 1, 2, 3, 4, 5],
        "SelectedText": ["Strongly oppose", "Somewhat oppose", "Neither oppose nor support", "Somewhat support", "Strongly support", "Strongly oppose", "Somewhat oppose", "Neither oppose nor support", "Somewhat support", "Strongly support"]
    }
}

2. Single Choice
For Single Choice questions, the answers should include the selected position and the selected text.
For example,

Imagine that the U.S. is preparing for the outbreak of an unusual disease, which is expected to kill 600 people. Two alternative programs to combat the disease have been proposed. Assume that the exact scientific estimate of the consequences of the programs are as follows: If Program A is adopted, 400 people will die. If Program B is adopted, there is 1/3 probability that nobody people will die, and 2/3 probability that 600 people be die. Which of the two programs would you favor?
Question Type: Single Choice
Options:
1 - I strongly favor program A
2 - I favor program A
3 - I slightly favor program A
4 - I slightly favor program B
5 - I favor program B
6 - I strongly favor program B
Answer: [Masked]

Examples Answers:
{
    "Answers": {
        "SelectedByPosition": 1,
        "SelectedText": "I strongly favor program A"
    }
}
    
3. Slider 
For Slider questions, the answers should simply include the a list of answers. 
For example,

A panel of psychologist have interviewed and administered personality tests to 30 engineers and 70 lawyers, all successful in their respective fields. On the basis of this information, thumbnail descriptions of the 30 engineers and 70 lawyers have been written. Below is one description, chosen at random from the 100 available descriptions. Jack is a 45-year-old man. He is married and has four children. He is generally conservative, careful, and ambitious. He shows no interest in political and social issues and spends most of his free time on his many hobbies which include home carpentry, sailing, and mathematical puzzles. The probability that Jack is one of the 30 engineers in the sample of 100 is ___%. Please indicate the probability on a scale from 0 to 100.
Question Type: Slider
1. [No Statement Needed]
Answer: [Masked]

Examples Answers:
{
    "Answers": {
        "Values": ["55"],
    }
}

4. Text Entry
For Text Entry questions, the answers should simply include the text.
For example,

Question Type: Text Entry
Answer: [Masked]

Examples Answers:
{
    "Answers": {
        "Text": "70"
    }
}
